{
  "name": "shuttlebookingui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@sweetalert/with-react": "^0.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "ag-grid-community": "^23.1.1",
    "ag-grid-react": "^23.1.1",
    "axios": "^0.19.2",
    "cross-fetch": "^3.0.4",
    "file-saver": "^2.0.2",
    "google-maps-react": "^2.0.6",
    "jquery": "^3.5.1",
    "material-table": "^1.58.2",
    "material-ui-autocomplete-google-places": "^2.3.0",
    "material-ui-number-input": "^5.0.24",
    "material-ui-phone-number": "^2.2.6",
    "material-ui-search-bar": "^0.4.2",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dates": "^21.8.0",
    "react-dependent-script": "^1.1.2",
    "react-dom": "^16.13.1",
    "react-geocode": "^0.2.1",
    "react-google-location": "^1.2.2",
    "react-google-maps": "^9.4.5",
    "react-google-places-autocomplete": "^2.0.6",
    "react-load-script": "0.0.6",
    "react-material-ui-form-validator": "^2.0.10",
    "react-moment": "^0.9.7",
    "react-places-autocomplete": "^7.2.1",
    "react-responsive-modal": "^5.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-search": "^2.1.1",
    "react-tabs": "^3.1.0",
    "reactstrap": "^8.4.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^9.14.0",
    "xlsx": "^0.16.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
